# Spring-CXF

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: repository.h2.db  repository.lock.db
src/main/java/com/tony/mapinspector/dao/: MappingDao.java
src/main/java/com/tony/mapinspector/entity/: LightMapping.java  Mapping.java  Pair.java
src/main/java/com/tony/mapinspector/rest/: CodeGen.java  CommonResponseBase.java  DependencyRS.java  DependencyRSImpl.java  FooBar.java  FooBarWS.java  IMappingManager.java  MappingManagerImpl.java  PATCH.java  Util.java
src/main/java/com/tony/mapinspector/service/: ClassNode.java  InspectClassService.java  InspectClassServiceImpl.java
src/main/resources/: applicationContext.xml  properties.xml
src/main/webapp/: admin.jsp  index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/classes/: codegen.properties  database.properties
src/main/webapp/WEB-INF/templates/: Currency2CurrencyMapping.ftl  Date2LongMapping.ftl  Enum2StringMapping.ftl  Integer2LongMapping.ftl  Mapping_Before.ftl  Mapping_Date2Long.ftl  Mapping_SameType.ftl  SameTypeMapping.ftl  String2BigIntegerMapping.ftl  String2ByteMapping.ftl  String2LongMapping.ftl  UTmapper.ftl  createVO.ftl  defineInput.ftl  mapper.ftl
src/main/webapp/css/: angular-toggle-switch.css
src/main/webapp/js/: admin.js  app.js  bootstrap-treeview.min.js  copy.js  popup.js
